{
	"files.associations": {
		"bitset": "c",
		"chrono": "c",
		"algorithm": "c",
		"array": "c",
		"*.tcc": "c",
		"memory": "c",
		"future": "c",
		"istream": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c",
		"variant": "c",
		"operations_log": "c",
		"random": "c",
		"lst.h": "c",
		"cstdlib": "c",
		"fstream": "c",
		"push_swap.h": "c",
		"unordered_map": "c",
		"deque": "c",
		"list": "c",
		"string": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"regex": "c",
		"ft_get": "c",
		"libft.h": "c",
		"fcntl.h": "c",
		"wchar.h": "c",
		"string.h": "c",
		"unistd.h": "c",
		"type_traits": "c",
		"pipex.h": "c"
	},
	"cmake.sourceDirectory": "${workspaceFolder}/push_swap_visualizer/build/_deps/imgui-src/examples/example_android_opengl3",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "keyhr.42-c-format"
}